jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=wangzihao123
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxIdleTime=300
port=2004
