jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://gz-cdb-70c1yxw0.sql.tencentcdb.com:62558/unitoto?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=wangzihao123
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxIdleTime=300
port=2004
